<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CssDialectMappings">
    <file url="mock:///CSS Fragment (BuzzWordController.java:17889).css" dialect="CLASSIC" />
  </component>
</project>